<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us │ Quest & Co.</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        body {
            text-align: center;
        }
        form {
            display: inline-block;
            padding: 1em;
            border: 3px solid #313f55;
            border-radius: 1em;
            background-color: #313f55;
            color: #f39533;
            margin-top: 25px;
            margin-bottom: 75px;
        }
        p + p {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            min-width: 90px;
            text-align: right;
        }
        input, 
        textarea {
            font: 1em san-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus,
        textarea:focus {
            outline-style: solid;
            outline-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }
        .button {
            padding-left: 90px;
        }
        button {
            margin-left: 0.5em;
            background-color: #d7503e;
            color: #f9ead1;
            padding: 1em;
        }
        #feedback {
            background-color: #d7503e;
            color: #f9ead1;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            display: none;
        }
        .moveDown {
            margin-top: 3em;
        }

        main {
            flex-grow: 1;
        }
        #container {
            display: flex;
            flex-direction: column;
            min-height: 90vh;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Quest & Co.</a></h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about-map.html">Map</a>
            <a href="about-cast.html">Cast</a>
            <button><a href="contactus.html">Contact Us</a></button>
          </nav>
    </header>
    <div id="container">
        <main>
            <section>
                <br>
                <br>
                <h1>We would love to hear from you!</h1>


            </section>
            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post">
                <p>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name"/>
                </p>
                <p>
                    <label for="mail">Email</label>
                    <input type="email" id="mail" name="user_email" />
                </p>
                <p>
                    <label for="msg">Message:</label>
                    <textarea name="user_message" id="msg"></textarea>
                </p>
                <p>
                    <button type="submit">Send Your Message</button>
                </p>
            </form>
            <script>
                const feedbackElement = document.getElementById('feedback');
                const formElement = document.forms[0];
                formElement.addEventListener('submit', function(e) {
                    e.preventDefault ();
                    feedbackElement.innerHTML = 'Hello ' + formElement.user_name.value + '! Thank you for your message. We will get back with you as soon as possible!';
                    feedbackElement.style.display = "block";
                    document.body.classList.toggle('moveDown');
                });
            </script>
        </main>
        <footer>
            <p>Quest & Co. &copy; 2025 - Addison Jeppson</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
        </footer>
    </div>
</body>
</html>