@font-face {
    font-family: "Autobahn";
    src: url('../fonts/autobahn.ttf') format('truetype');
  }
  
  :root {
    /* change the values below to your colors from your palette */
    --primary-color: #f39533   ;
    --secondary-color: #d7503e ;
    --accent1-color: #313f55;
    --accent2-color: #f9ead1;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Autobahn";
    --paragraph-font: Lato, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #d7503e;  /* headlines on a white background */ 
    --headline-color-on-color: #f39533; /* headlines on a colored background */ 
    --headline-shadow-on-color: #d7503e;
    --paragraph-color-on-white: #313f55; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #f9ead1; /* paragraph text on a colored background */ 
    --paragraph-background-color: #313f55;
    --nav-link-color: #f9ead1;
    --nav-background-color: #313f55;
    --nav-hover-link-color: #313f55;
    --nav-hover-background-color: #f39533;
    --nav-shadow-on-color: #f39533; 
    --nav-shadow-on-hover: #d7503e;
  }

html, body {
    margin: 0;
    padding: 0;
}

header h1 {
    display: inline-flex;
    padding-left: 2em;
    padding-right: 2em;
    justify-content: left;

}

header h1 a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    text-align: center;
}
p {
    font-family: var(--paragraph-font);
    /* color: var(--paragraph-color-on-white); */
    padding: 1em;
  }
nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    list-style-type: none;
    display: inline-flex;
    font-family: var(--heading-font);
  }

nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;

}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
    text-shadow: var(--nav-shadow-on-color) 1px 1px;
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    text-shadow: var(--nav-shadow-on-hover) 1px 1px;
}

header {
    /* padding: 1em; */
    text-align: center;
    color: var(--headline-color-on-color);
    background-color: var(--paragraph-background-color);
}

header > h1, header > h2 {
    color: var(--headline-color-on-color);
    text-shadow: var(--headline-shadow-on-color) 3px 2px;
}

.main {
    /* min-height: 100%; 
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto;
    padding-left: 5%;
    padding-right: 5%; */
}
section {
    padding: 25px;
    min-height: 100%; /* Ensures the container stretches at least to the viewport height */
    display: flex;
    flex-direction: column; /* Stacks the content vertically */
    max-width: 100%;
    margin: 0 auto;
    padding-left: 5%;
    padding-right: 5%;
}
#about {
    display: grid;
    background-color: var(--accent2-color);
}
#about p {
    color: var(--accent1-color);
}
#map {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: repeat(3 1fr);
    background-color: var(--accent1-color);
}
#map .msg {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: rgb(49, 63, 85,.90);
    color: var(--nav-link-color);
    font-size: large;
    border-radius: 15px;
    justify-content: center;
}
#map .msg h1 {
    color: #f39533;
    text-shadow: var(--secondary-color) 2px 1px;
}
#map img {
    border-radius: 20px;
    grid-column: 1/5;
    grid-row: 1/4
}
#cast {
    display: grid;
    grid-template-columns: repeat(8 1fr);
    grid-template-rows: 1fr 50px 1fr;
    background-color: #d7503e;
}
#cast img {
    border: 10px solid #313f55;
    border-radius: 50%;
    width: 80%;
    justify-self: center;
}
#player1 {
    grid-column: 2/4;
    grid-row: 1/2;
}
#player2 {
    grid-column: 5/7;
    grid-row: 1/2;
}
#player3 {
    grid-column: 2/4;
    grid-row: 3/4;
}
#player4 {
    grid-column: 5/7;
    grid-row: 3/4;
}
#cast button {
    grid-column: 4/5;
    grid-row: 2/3;
}

#contact-us {
    background-color: #f39533;
}

section img {
    width: 100%;
}

footer {
    color: white;
    background-color: black;
    font-family: var( --paragraph-font);
    padding: 25px 50px;
    margin-top: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
    color: inherit;
}
footer p a:hover {
    text-decoration: underline;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: var(--primary-color);
}