.grid {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.title {
    margin: 0 auto;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    z-index: 1;
    font-size: 16vw;
}
.cherries {
    margin: 0 auto;
    height: auto;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}
.grey {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: darkgray;
    justify-content: center;
    align-content: center;
}
.subtitle {
    margin: 0 auto;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    color: darkred;
    font-size: 10vw;
}